<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Andrew</title>

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="hero-section">
                <img data-lag="0.5" data-speed=".6" class="hero" src="andrew_img/Andrey.png" alt="Alt">
                <div class="container">
                    <div data-speed=".75" class="main-header">
                        <h1 class="main-title">Андрей Молочков</h1>
                    </div>
                </div>
            </header>
        
            <div class="poftfolio">
                <div class="container">
                    <main class="gallery">
                        <div data-speed=".9" class="gallery__left">
                            
                            <img class="gallery__item" src="andrew_img/1.jpg" alt="Alt">
                            <img class="gallery__item" src="andrew_img/2.jpg" alt="Alt">
        
                            <div class="text-block gallery__item">
                                <h2 class="text-block__h">"Желаю, чтобы твои носки всегда были чистыми"</h2>
                                <p class="text-block__p">- Владос</p>
                            </div>
                            
                            <img class="gallery__item" src="andrew_img/6.jpg" alt="Alt">
        
                        </div>
                        <div data-speed="1.1" class="gallery__right">
                            
                            <div class="text-block gallery__item">
                                <h2 class="text-block__h">"Дорогая Лактоза, желаю тебе здоровой печени, веселого студенчества,<br>чтоб мама не болела и папа про редан не спрашивал"</h2>
                                <p class="text-block__p">- Саня</p>
                            </div>
        
                            <img class="gallery__item" src="andrew_img/4.jpg" alt="Alt">
                            <img class="gallery__item" src="andrew_img/5.jpg" alt="Alt">
                            <img class="gallery__item" src="andrew_img/3.jpg" alt="Alt">

                            <div class="text-block gallery__item">
                                <h2 class="text-block__h">"Чтоб писька стояла,<br>и деньги были"</h2>
                                <p class="text-block__p">- Дэн</p>
                            </div>
        
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>

</body>
</html>